const Map<String, String> fr = {
  'App Name': 'Medecino',
  'Welcome Back,': 'Content de te revoir,',
  'Hi ': 'Salut ',
  'Doctor Specialist': 'Médecin spécialiste',
  'Top Rated Doctor': 'Médecin le mieux noté',
  'Search Doctor': 'Rechercher un médecin',
  'View All': 'Voir tout',
  'error ': 'Erreur ',
  'Top Rated Doctor is empty ': 'Le médecin le mieux noté est vide ',
  'Home': 'Accueil',
  'Doctor': 'Docteur',
  'Appointment': 'Rendez-vous',
  'Chat': 'Discussion',
  'Profile': 'Profile',
  'Appointment with ': 'Rendez-vous avec ',
  'at ': 'à ',
  'you don\'t have an appointment yet': 'vous n\'avez pas encore de rendez-vous',
  'The chat is empty': 'La discussion est vide',
  'Change Password': 'Changer le mot de passe',
  'Curren Password': 'Mot de passe actuel',
  'Successfully change password': 'Mot de passe changé avec succès',
  'New Password': 'Nouveau mot de passe',
  'Appointment has been successfully rescheduled':
      'Rendez-vous confirmé avec succès',
  'Confirm New Password': 'Confirmer le nouveau mot de passe',
  'Logout': 'Déconnecter',
  'Are you sure you want to Logout': 'Etes-vous sur de vouloir vous déconnecter',
  'Edit Image': 'Modifier l\'image',
  'Upload a photo of yourself ': 'télécharger votre photo ',
  'Update': 'Actualiser',
  'Name must be  6 or more characters': 'Le nom doit avoir 6 caractères ou plus',
  'Password must be more than four characters':
      'Le mot de passe doit avoir plus de quatre caractères',
  'Register Now': 'Inscrivez-vous',
  'Already have an account ?': 'Avez-vous déjà un compte ?',
  'Update Email': 'actualiser l\'email',
  'What\'s Your New Email Address?': 'Quelle est votre nouvelle adresse email?',
  'New Email Address': 'Nouvelle adresse email',
  'App Version : ': 'App Version : ',
  'No Doctor Registered in this Category':
      'Aucun médecin inscrit dans cette catégorie',
  'Price': 'Prix',
  'Book Consultation': 'Réservez votre consultation',
  'Biography': 'Biographie',
  'Review': 'Notes',
  'Chose Timeslot': 'Choisissez l\'horaire',
  'Chose Date': 'Choisissez la date',
  'Chose Time': 'Choisissez l\'heure',
  '\n Available': '\n Disponible',
  '\n Unavailable': '\n Indisponible',
  'Please select time slot': 'Sélectionner l\'horaire',
  'Confirm': 'Confirmer',
  'Detail Order': 'Détail de la commande',
  'before making a payment, make sure the items below are correct':
      'Avant de payer, assurez-vous que les articles suivants sont corrects',
  'Total : ': 'Total : ',
  'Item': 'Article',
  'Duration': 'Durée',
  'Time': 'Heure',
  'Choose Payment Method': 'Choisissez le mode de paiement',
  'Payment Success': 'Paiement réussi',
  'Payment Successfull': 'Paiement fait avec succès',
  'Your payment has been processed! \n Details of transaction are included below':
      'Votre paiement a ete effectue\'! \n Les informations de la transaction sont les suivantes',
  'TOTAL AMOUNT PAID': 'MONTANT TOTAL PAYE',
  'TRANSACTION DATE': 'DATE DE TRANSACTION',
  'Go Home': 'Retour à l\'accueil',
  'Consultation Detail': 'Information de la consultation',
  'Reschedule Appointment': 'Reprogrammer le rendez-vous',
  'You can only reschedule this appointment once, Are you sure want to reschedule this appointment':
      'Ce rdv n\'est reprogrammable qu\'une seule fois, êtes-vous sure de vouloir reprogrammer ce rendez-vous',
  'Appointment With': 'Rendez-vous avec',
  'Schedule Detail': 'Détail du rendez-vouse',
  'Order at : ': 'Commandez a : ',
  'Appointment Time': 'Heure du rendez-vous',
  ' Minute': ' Minute',
  ' (Paid)': ' (Payé)',
  'Status': 'Etat',
  'Start Consultation': 'Commencer la consultation',
  'the doctor has canceled the appointment, and your payment has been refunded':
      'le médecin a annulé le rendez-vous, votre paiement vous sera remboursé',
  'the start consultation button will be active when the doctor starts the consultation':
      'le bouton commencer la consultation sera actif quand le médecin commence la consultation',
  'the doctor has not started the meeting session, this button will automatically turn on when the doctor has started it':
      'le médecin n\'a pas encore commencer la session, ce bouton va s\'allumer automatiquement des que le médecin commence',
  'The doctor hasn\'t started the consultation yet':
      'Le médecin n\'a pas encore commencé la consultation',
  'Photo': 'Photo',
  'File': 'Fichier',
  'Cancel': 'Annuler',
  'List Users': 'Liste des utilisateurs',
  'No users': 'Aucun utilisateur',
  'Consultation Confirmation': 'Confirmation de la consultation',
  'Has the consultation with the': 'Est-ce que la consultation avec',
  'been completed?': 'est complètement finie?',
  'Payment for doctor ': 'Le paiement du médecin ',
  ' will be made if you confirm this transaction':
      ' sera faite si vous confirmez cette transaction',
  'Yes & Give Review': 'Oui & notez',
  'No, there is a problem': 'Non, il y a un problème',
  'Problem': 'Probleme',
  'Black screen, no consultation happened':
      'Ecran noir, aucune consultation n\'a eu lieu',
  'No sound': 'Pas de son',
  'Video call quality is very bad': 'La qualité de la vidéo est médiocre',
  'No consultation at all': 'Pas de consultation du tout',
  'Other': 'Autre',
  'Please, explain the problem briefly': 'Expliquez brièvement le problème, s\'il vous plait',
  'Kindly explain your problem': 'Expliquez gentiment votre problème',
  'Send': 'Envoyer',
  'Doctor no longger exist': 'Le médecin n\'existe plus',
  'Forgot Password': 'Mot de passe oublie\'',
  'Reset Password.?': 'Réinitialiser le mot de passe.?',
  'Enter Email address associated with your account':
      'Insérer l\'adresse email associée a votre compte',
  'Book Appointment': 'Réservez un rendez-vous',
  'Name must be more than two characters':
      'Le nom doit avoir plus de deux caractères',
  'Password cannot be empty': 'Le mot de passe ne peut être vide',
  'Forgot Password ?': 'Mot de passe oublie\'?',
  'Don\'t have an account, ': 'Vous n\'avez pas de compte, ',
  'Register': 'Inscrivez-vous',
  'Login': 'Connexion',
  'Review Doctor': 'Notez le medecin',
  'Your Review': 'Votre note',
  'Please wait for remote user to join': 'Svp attendez que l\'utilisateur distant se connecte',
  'Appointment Canceled': 'Rendez-vous annulé\'',
  'Info': 'Informations',
  'Payment for ': 'Le paiement pour ',
  ' will be delayed until the problem is resolved':
      ' sera retenu jusqu\'à ce que le problème soit résolu',
  'Please check your email for reset your password':
      'veuillez vérifier votre email pour réinitialiser votre mot de passe'
};
